<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DepartementController">
    <children>
        <TableView fx:id="departmentsTable" layoutY="52.0" prefHeight="304.0" prefWidth="809.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="52.0">
            <columns>
                <TableColumn fx:id="departmentIdColumn" text="ID" />
                <TableColumn fx:id="departmentNameColumn" text="Name" />
                <TableColumn fx:id="actionColumn" text="Actions">
                    <cellFactory>

                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>

    <HBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <children>
            <Button fx:id="addDepartementtButton" text="Add Departement" />
        </children>
    </HBox>
    </children>
</AnchorPane>
