<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.ModifyDepartementController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="30.0" prefHeight="350.0" prefWidth="560.0" spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="Modify Departement" />
                <TextField fx:id="nameField" promptText="Name" />

                <HBox spacing="10">
                    <children>
                        <Button fx:id="okButton" text="SaveChange" onAction="#handleModifyDepartement"  />
                        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"   />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
